<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
{id: '	1917	},
{id: '	10 cloverfield lane	},
{id: '	Birdman	},
{id: '	Django unchained	},
{id: '	Drive	},
{id: '	Edge of tomorrow	},
{id: '	Eternal sunshine	},
{id: '	Everything everywhere all at once	},
{id: '	Forrest gump	},
{id: '	Get out	},
{id: '	Hot fuzz	},
{id: '	Inception	},
{id: '	Inglorious basterds	},
{id: '	Jojo rabbit	},
{id: '	Knives out	},
{id: '	Logan	},
{id: '	Mad max, fury road	},
{id: '	Parasite	},
{id: '	Pirates of the carribean 1	},
{id: '	Pirates of the carribean 2	},
{id: '	Reservoir dogs	},
{id: '	Scott pilgrim	},
{id: '	Spiderman into the spiderverse	},
{id: '	The dark knight	},
{id: '	The incredibles	},
{id: '	The suicide squad	},
{id: '	The wolf of wall street	},
{id: '	Top Gun: Maverick	},
{id: '	Toy story 3	},
{id: '	Whiplash	},
{id: '	Puss in Boots 2	},
{id: '	A monster calls	},
{id: '	Arrival	},
{id: '	Baby driver	},
{id: '	Beautiful boy	},
{id: '	Coco	},
{id: '	Creed	},
{id: '	El Camino	},
{id: '	Great gatsby	},
{id: '	Its such a beautiful day	},
{id: '	John wick	},
{id: '	Joker	},
{id: '	Memento	},
{id: '	Schindlers list	},
{id: '	Split	},
{id: '	The dallas buyers club	},
{id: '	The martian	},
{id: '	The Sea Inside	},
{id: '	Uncut gems	},
{id: '	Up	},
{id: '	Wall-E	},
{id: '	Watchmen	},
{id: '	The Sixth Sense	},
{id: '	No Country for Old Men	},
{id: '	MI: Ghost Protocol	},
{id: '	How to Train Your Dragon 3	},
{id: '	Kubo and The Two Strings	},
{id: '	How to Train Your Dragon	},
{id: '	The Lego Movie	},
{id: '	Emperors New Groove	},
{id: '	The Iron Giant	},
{id: '	Lilo and Stitch	},
{id: '	Pinnochio (Guierrmo Del Toro)	},
{id: '	Beauty and The Beast	},
{id: '	The Prince of Egypt	},
{id: '	Devil all the Time	},
{id: '	Iron Man	},
{id: '	Iron Man 2	},
{id: '	Iron Man 3	},
{id: '	Thor Ragnarok	},
{id: '	First Blood	},
{id: '	Die Hard	},
{id: '	Terminator	},
{id: '	Jurrasic Park	},
{id: '	Thor 2	},
{id: '	Thor	},
{id: '	Wasp	},
{id: '	Captain marvel	},
{id: '	Black panther	},
{id: '	Antman	},
{id: '	Strange Multiverse	},
{id: '	Civil war	},
{id: '	Captain America	},
{id: '	Ultron	},
{id: '	Dr strange	},
{id: '	Far from home	},
{id: '	Homecoming	},
{id: '	Avengers	},
{id: '	Winter Soldier	},
{id: '	No way Home	},
{id: '	Infinity war.	},
{id: '	Endgame	},
{id: '	Guardians 2	},
{id: '	Guardians	},
{id: '	Avatar The Way of Water	},
{id: '	Suicide Squad	},
{id: '	Rise of Skywalker	},
{id: '	Never Let me Go	},
{id: '	The Hustle	},
{id: '	Dog Day Afternoon	},
{id: '	Bullet Train	},
{id: '	X men Days of Future Past	},
{id: '	X men First Class	},
{id: '	Shrek	},
{id: '	Pulp Fiction	},
{id: '	Bohemian Rhapsody	},
{id: '	Once Upon a Time in Hollywood	},
{id: '	Kung Fu Hustle	},
{id: '	Hidden Figures	},
{id: '	Shape of Water	},
{id: '	Where the Crawdads Sing	},
{id: '	Eurotrip	},
{id: '	The Batman	},
{id: '	The Shining	},
{id: '	Us	},
{id: '	Nope	},
{id: '	The Death of Dick Long	},
{id: '	LaLa Land	},
{id: '	Moonlight	},
{id: '	It	},
{id: '	South Park	},
{id: '	Simpsons	},
{id: '	The Revenant	},
{id: '	Glass	},
{id: '	Her	},
{id: '	Dont Breathe	},
{id: '	Till	},
{id: '	Nightcrawler	},
{id: '	Nightmare Before Christmas	},
{id: '	Limitless	},
{id: '	The Matrix	},
{id: '	Batman Begins	},
{id: '	The Dark Knight Rises	},
{id: '	Sucker Punch	},
{id: '	Boy and the Beast	},
{id: '	The Amazing Spiderman	},
{id: '	The Amazing Spiderman 2	},
{id: '	Lost in Translation	},
{id: '	Interstellar	},
{id: '	Tenet	},
{id: '	Swiss Army Man	},
{id: '	Deadpool	},
{id: '	Star Wars The Last Jedi	},
{id: '	Rogue One	},
{id: '	Star Wars A New Hope	},
{id: '	Star Wars the Force Awakens	},
{id: '	Wonder Woman	},
{id: '	Turning Red	},
{id: '	Luca	},
{id: '	Soul	},
{id: '	Inside Out	},
{id: '	There Will Be Blood	},
{id: '	Encanto	},
{id: '	Paranorman	},
{id: '	Mitchells vs the Machines	},
{id: '	Cruella	},
{id: '	The Jungle Book (Remake)	},
{id: '	Alice in Wonderland (Remake)	},
{id: '	Barbarian	},
{id: '	The Black Phone	},
{id: '	Insidious	},
{id: '	Uncharted	},
{id: '	Blade Runner 2049	},
{id: '	Prey	},
{id: '	Sonic the Hedgehog	},
{id: '	Midsommar	},
{id: '	Isle of Dogs	},
{id: '	Marcel the Shell With Shoes On	},
{id: '	Hardcore Henry	},
{id: '	The Lighthouse	},
{id: '	The Social Network	},
{id: '	The Last Airbender	},
{id: '	Three Hundred	},
{id: '	Glass Onion, a Knives Out Story	},
{id: '	Ford vs Ferrari	},
{id: '	The intouchables	},
{id: '	iTonya	},
{id: '	Deadpool 2	},
{id: '	Shazam	},
{id: '	The Gentlemen	},
{id: '	The Foreigner	},
{id: '	The Unforgiveable	},
{id: '	The Legend of Chun Li	},
{id: '	Onward	},
{id: '	Frozen	},
{id: '	Wreck-it Ralph	},
{id: '	The Emperors New Groove	},
{id: '	Incredibles 2	},
{id: '	Steven Universe: The Movie	},
{id: '	Jackass Forever	},
{id: '	Who Framed Roger Rabbit	}
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
